jun/28 22:16:54 pptp,ppp,info <pptp-1c_user>: authenticated 
jun/28 22:16:54 pptp,ppp,info <pptp-1c_user>: connected 
jun/28 23:17:19 pptp,ppp,info <pptp-1c_user>: terminating... 
jun/28 23:17:19 pptp,ppp,info <pptp-1c_user>: disconnected 
jun/28 23:17:21 pptp,ppp,info <pptp-1c_user>: authenticated 
jun/28 23:17:21 pptp,ppp,info <pptp-1c_user>: connected 
jun/28 23:20:25 pptp,ppp,info <pptp-1c_user-1>: authenticated 
jun/28 23:20:25 pptp,ppp,info <pptp-1c_user-1>: connected 
jun/28 23:20:56 pptp,ppp,info <pptp-1c_user>: terminating... - peer is not responding 
jun/28 23:20:56 pptp,ppp,info <pptp-1c_user>: disconnected 
jun/28 23:21:09 pptp,ppp,info <pptp-1c_user-1>: terminating... 
jun/28 23:21:09 pptp,ppp,info <pptp-1c_user-1>: disconnected 
jun/28 23:21:13 pptp,ppp,info <pptp-1c_user>: authenticated 
jun/28 23:21:13 pptp,ppp,info <pptp-1c_user>: connected 
jun/28 23:24:46 pptp,ppp,info <pptp-1c_user>: terminating... 
jun/28 23:24:46 pptp,ppp,info <pptp-1c_user>: disconnected 
jun/28 23:39:09 pptp,ppp,info <pptp-1c_user>: authenticated 
jun/28 23:39:09 pptp,ppp,info <pptp-1c_user>: connected 
jun/28 23:40:14 pptp,ppp,info <pptp-1c_user>: terminating... - peer is not responding 
jun/28 23:40:15 pptp,ppp,info <pptp-1c_user>: disconnected 
jun/29 07:15:43 pptp,ppp,info <pptp-1c_user>: authenticated 
jun/29 07:15:43 pptp,ppp,info <pptp-1c_user>: connected 
jun/29 10:04:51 pptp,ppp,info <pptp-1c_user>: terminating... 
jun/29 10:04:51 pptp,ppp,info <pptp-1c_user>: disconnected 
jun/29 10:04:56 pptp,ppp,info <pptp-1c_user>: authenticated 
jun/29 10:04:56 pptp,ppp,info <pptp-1c_user>: connected 
jun/29 16:41:50 pptp,ppp,info <pptp-1c_user>: terminating... 
jun/29 16:41:51 pptp,ppp,info <pptp-1c_user>: disconnected 
jun/29 23:27:32 pptp,ppp,info <pptp-1c_user>: authenticated 
jun/29 23:27:32 pptp,ppp,info <pptp-1c_user>: connected 
jun/29 23:29:07 pptp,ppp,info <pptp-1c_user>: terminating... - call cleared 
jun/29 23:29:07 pptp,ppp,info <pptp-1c_user>: disconnected 
jun/30 08:26:31 pptp,ppp,info <pptp-1c_user>: authenticated 
jun/30 08:26:31 pptp,ppp,info <pptp-1c_user>: connected 
jun/30 15:19:30 pptp,ppp,info <pptp-1c_user>: terminating... 
jun/30 15:19:30 pptp,ppp,info <pptp-1c_user>: disconnected 
jul/01 07:17:23 pptp,ppp,info <pptp-1c_user>: authenticated 
jul/01 07:17:23 pptp,ppp,info <pptp-1c_user>: connected 
jul/01 07:21:35 pptp,ppp,info <pptp-1c_user>: terminating... 
jul/01 07:21:35 pptp,ppp,info <pptp-1c_user>: disconnected 
jul/01 14:23:36 pptp,ppp,info <pptp-1c_user>: authenticated 
jul/01 14:23:36 pptp,ppp,info <pptp-1c_user>: connected 
jul/01 14:38:45 pptp,ppp,info <pptp-1c_user>: terminating... 
jul/01 14:38:45 pptp,ppp,info <pptp-1c_user>: disconnected 
jul/02 15:03:59 pptp,ppp,info <pptp-1c_user>: authenticated 
jul/02 15:03:59 pptp,ppp,info <pptp-1c_user>: connected 
jul/02 21:22:58 pptp,ppp,info <pptp-1c_user>: terminating... 
jul/02 21:22:58 pptp,ppp,info <pptp-1c_user>: disconnected 
22:28:52 pptp,ppp,info <pptp-1c_user>: authenticated 
22:28:52 pptp,ppp,info <pptp-1c_user>: connected 
22:30:40 pptp,ppp,info <pptp-1c_user>: terminating... - call cleared 
22:30:40 pptp,ppp,info <pptp-1c_user>: disconnected